{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {},
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/send-queue",
      "schedule": "0 8 * * 1-5"
    }
  ],
  "redirects": [],
  "headers": [
    {
      "source": "/api/webhooks/:path*",
      "headers": [
        {
          "key": "X-Webhook-Verified",
          "value": "true"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
